UserParameter=radius.status[*],sh -c 'type="$1"; host="$2"; port="$3"; secret="$4"; echo "Message-Authenticator = 0x00, FreeRADIUS-Statistics-Type = "${type:-1}", Response-Packet-Type = Access-Accept" | radclient -x "${host:-127.0.0.1}:${port:-18121}" status "${secret:-adminsecret}"'


